# os-platform-finder

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/docker/alpine/: Dockerfile
src/main/docker/archlinux/: Dockerfile
src/main/java/com/jsoftbiz/: App.java
src/main/java/com/jsoftbiz/utils/: OS.java
src/main/java/org/jsoftbiz/: App.java
src/main/java/org/jsoftbiz/utils/: OS.java
src/test/java/com/jsoftbiz/utils/: OSTest.java
src/test/java/org/jsoftbiz/utils/: OSTest.java
